<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:alpha="0.7"
    android:background="@drawable/drawable"
    android:baselineAligned="false"
    android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:contentDescription="TODO"
                android:src="@drawable/home" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/collection" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:src="@drawable/nickname" />
        </RelativeLayout>

    </LinearLayout>
